<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <!-- swioer JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- font on figma -->
  <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');

    html {background-color: #F6F6F6; padding: 20px;}
    .swiper-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .swiper-content {
      max-width: 1200px;
      width: 100%;
      height: 100%;
    }
    .swiper-title, .swiper-intro {
      font-family: 'TT Hoves Pro Trial', sans-serif !important;
      font-size: 40px;
      line-height: 48px;
      font-weight: 500;
      color: #010021;
    }
    .swiper-intro {
      font-size: 18px;
      line-height: 24px;
      color: rgba(63, 74, 113, 0.75);
      margin-top: 10px;
    }
    .swiper {
      margin-top: 35px;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }
    .fb-card {
      background-color: #fff;
      padding: 20px;
      padding-bottom: 30px;
    }
    .text-content {
      color: #010021;
      font-size: 14px;
      margin-top: 15px;
    }
    hr {
      margin-top: 15px;
    }
    button {
      background-color: #1254FF;
      color: #fff;
      padding: 10px 25px;
      width: 100%;
      margin-top: 20px;
    }
    .logo-upfront {
      font-size: 35px;
      color: hsl(223, 100%, 54%);
    }
    .fb-title {
      margin-left: 10px;
    }

    @media (max-width: 425px) {
      .swiper-title, .swiper-intro {
        font-family: 'TT Hoves Pro Trial', sans-serif !important;
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
        color: #010021;
      }
      .swiper-intro {
        font-size: 16px;
        line-height: 24px;
        color: rgba(63, 74, 113, 0.75);
        margin-top: 10px;
      }
    }
    .swiper-button-prev, .swiper-button-next {
      background-color: #fff;
      padding: 30px 30px;
      border-radius: 50%;
      transform: scale(.8);
      margin-left: -5px;
      filter: drop-shadow(0px 12px 14px rgba(0, 14, 87, 0.12));
    }
    .swiper-button-next {
      margin-left: 0;
      margin-right: -5px;
    }
  </style>
</head>
<body>
<div class="swiper-section">
  <div class="swiper-content">
    <h2 class="swiper-title">Join Facebook Groups</h2>
    <p class="swiper-intro">Learn key digital marketing disciplines. From PPC to SEO, Content to Video, Social and Analytics.</p>
    
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <div class="fb-card group relative rounded-md">
              <img src="https://unsplash-assets.imgix.net/marketing/misc/img02.jpg?auto=format&fit=crop&q=60" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
              <div class="mt-4 flex items-center">
                <i class="fa-brands fa-facebook logo-upfront"></i>
                <div class="fb-title">
                  <h3 class="text-md text-gray-700">
                    <a href="https://dribbble.com/DevWil" target="_blank">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      NHB Facebook Group
                    </a>
                  </h3>
                  <p class="text-sm text-gray-500">21,349 members</p>
                </div>
              </div>
              <hr>
              <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
                Work with the best. </p>
              <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
            </div>
        </div>
        <div class="swiper-slide">
          <div class="fb-card group relative rounded-md">
            <img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2019/05/joseph-barrientos-49318-unsplash-e1558728034701.jpg?resize=1500%2C1000&ssl=1" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
            <div class="mt-4 flex items-center">
              <i class="fa-brands fa-facebook logo-upfront"></i>
              <div class="fb-title">
                <h3 class="text-md text-gray-700">
                  <a href="https://carlsaqui-cv.netlify.app/" target="_blank">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    NHB Job Board
                  </a>
                </h3>
                <p class="text-sm text-gray-500">21,349 members</p>
              </div>
            </div>
            <hr>
            <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
              Work with the best. </p>
            <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="fb-card group relative rounded-md">
            <img src="https://images.unsplash.com/photo-1569317002804-ab77bcf1bce4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dW5zcGxhc2h8ZW58MHx8MHx8fDA%3D" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
            <div class="mt-4 flex items-center">
              <i class="fa-brands fa-facebook logo-upfront"></i>
              <div class="fb-title">
                <h3 class="text-md text-gray-700">
                  <a  href="https://imba-crypto.netlify.app/" target="_blank">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    NHB Join Venture Network
                  </a>
                </h3>
                <p class="text-sm text-gray-500">21,349 members</p>
              </div>
            </div>
            <hr>
            <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
              Work with the best. </p>
            <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="fb-card group relative rounded-md">
            <img src="https://images.unsplash.com/photo-1525789351284-e1e7de240152?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dW5zcGxhc2h8ZW58MHx8MHx8fDA%3D" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
            <div class="mt-4 flex items-center">
              <i class="fa-brands fa-facebook logo-upfront"></i>
              <div class="fb-title">
                <h3 class="text-md text-gray-700">
                  <a href="https://coi-react.netlify.app/" target="_blank">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    NHB Facebook Group
                  </a>
                </h3>
                <p class="text-sm text-gray-500">21,349 members</p>
              </div>
            </div>
            <hr>
            <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
              Work with the best. </p>
            <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="fb-card group relative rounded-md">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/The_future_%28Unsplash%29.jpg" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
            <div class="mt-4 flex items-center">
              <i class="fa-brands fa-facebook logo-upfront"></i>
              <div class="fb-title">
                <h3 class="text-md text-gray-700">
                  <a href="https://elrmarketing.com/" target="_blank">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    NHB Facebook Group
                  </a>
                </h3>
                <p class="text-sm text-gray-500">21,349 members</p>
              </div>
            </div>
            <hr>
            <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
              Work with the best. </p>
            <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="fb-card group relative rounded-md">
            <img src="https://pressbooks.cuny.edu/app/uploads/sites/93/2022/08/thanuj-mathew-8CSTVoDMEXg-unsplash-scaled.jpg" alt="" class="rounded-md h-full w-full object-cover object-center lg:h-full lg:w-full">
            <div class="mt-4 flex items-center">
              <i class="fa-brands fa-facebook logo-upfront"></i>
              <div class="fb-title">
                <h3 class="text-md text-gray-700">
                  <a href="https://championhunters.netlify.app/" target="_blank">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    NHB Facebook Group
                  </a>
                </h3>
                <p class="text-sm text-gray-500">21,349 members</p>
              </div>
            </div>
            <hr>
            <p class="text-content">More than a job board. Hire talent. Built a team. Find a job. Get a gig. 
              Work with the best. </p>
            <button class="btn-fb rounded-md"><i class="fa-brands fa-facebook"></i> Join Facebook Group</button>
          </div>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>


<script>
  const swiper = new Swiper('.swiper', {
    loop: true,
    slidesPerView: 1,
    spaceBetween: 1,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 10,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 25,
      },
    },
  });
</script>

</body>
</html>